<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <title>GODFREY: Self-Reflective Journal</title>
        <meta name="description" content="Marci Godfrey's meta-cognitive-reflective journal report for CIT360">
        <link rel="shortcut icon" href="images/favicon-gaia.png">
        <link href="https://fonts.googleapis.com/css?family=Bellota|Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header>
            <div class="headertext">
                <p class="sitename">Self-Reflective Journal</p>
                <p class="motto">Marci Godfrey | CIT 360</p>
            </div> 
        </header>
        <main>
            <div class="grid">
                <ul id="hexGrid">
                  <li class="hex">
                    <div class="hexIn">
                      <a class="hexLink" href="#">
                        <div class='img' style='background-image:url(https://mtknight.github.io/360/images/hexagon-rainbow.jpg);'></div>
                        <p id="demo1">This is a title</p>
                        <p id="demo2">Some sample text about the article this hexagon leads to</p>
                      </a>
                    </div>
                  </li>
                    
                  <li class="hex">
                    <div class="hexIn">
                      <a class="hexLink" href="#">
                            <div class='img' style='background-image: url(https://images.unsplash.com/44/MIbCzcvxQdahamZSNQ26_12082014-IMG_3526.jpg?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;w=1080&amp;fit=max&amp;s=49dab7a5e4b2e28b5707bc2db974c94b);'></div>
                        <p id="demo1">This is a title</p>
                        <p id="demo2">Some sample text about the article this hexagon leads to</p>
                      </a>
                    </div>
                  </li>
                  <li class="hex">
                    <div class="hexIn">
                      <a class="hexLink" href="#">
                        <div class='img' style='background-image: url(https://images.unsplash.com/photo-1425668273332-3a46ab26b161?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;w=1080&amp;fit=max&amp;s=d453ab3dec298c43415526458b360fa6);'></div>
                        <p id="demo1">This is a title</p>
                        <p id="demo2">Some sample text about the article this hexagon leads to</p>
                      </a>
                    </div>
                  </li>
                  <li class="hex">
                    <div class="hexIn">
                      <a class="hexLink" href="#">
                        <div class='img' style='background-image: url(https://images.unsplash.com/photo-1423145369430-a9ea0de096cd?crop=entropy&amp;fit=crop&amp;fm=jpg&amp;h=1375&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=1725);'></div>
                        <p id="demo1">This is a title</p>
                        <p id="demo2">Some sample text about the article this hexagon leads to</p>
                      </a>
                    </div>
                  </li>
                  <li class="hex">
                    <div class="hexIn">
                      <a class="hexLink" href="#">
                        <div class='img' style='background-image: url(https://images.unsplash.com/photo-1432887382605-0abf9cc49e8f?crop=entropy&amp;fit=crop&amp;fm=jpg&amp;h=1375&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=1725);'></div>
                        <p id="demo1">This is a title</p>
                        <p id="demo2">Some sample text about the article this hexagon leads to</p>
                      </a>
                    </div>
                  </li>
                  <li class="hex">
                    <div class="hexIn">
                      <a class="hexLink" href="#">
                     <div class='img' style='background-image: url(https://images.unsplash.com/uploads/14122811862445bc266cf/931448f2?crop=entropy&amp;fit=crop&amp;fm=jpg&amp;h=1375&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=1725);'></div>
                        <p id="demo1">This is a title</p>
                        <p id="demo2">Some sample text about the article this hexagon leads to</p>
                      </a>
                    </div>
                  </li>
                  <li class="hex">
                    <div class="hexIn">
                      <a class="hexLink" href="#">
                        <div class='img' style='background-image: url(https://images.unsplash.com/photo-1417026846249-f31f7e43fc35?crop=entropy&amp;fit=crop&amp;fm=jpg&amp;h=1375&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=1725);'></div>
                        <p id="demo1">This is a title</p>
                        <p id="demo2">Some sample text about the article this hexagon leads to</p>
                      </a>
                    </div>
                  </li>
                  <li class="hex">
                    <div class="hexIn">
                      <a class="hexLink" href="#">
                        <div class='img' style='background-image: url(https://images.unsplash.com/uploads/14122811862445bc266cf/931448f2?crop=entropy&amp;fit=crop&amp;fm=jpg&amp;h=1375&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=1725);'></div>
                        <p id="demo1">This is a title</p>
                        <p id="demo2">Some sample text about the article this hexagon leads to</p>
                      </a>
                    </div>
                  </li>
                  <li class="hex">
                    <div class="hexIn">
                      <a class="hexLink" href="#">
                        <div class='img' style='background-image: url(https://images.unsplash.com/photo-1423145369430-a9ea0de096cd?crop=entropy&amp;fit=crop&amp;fm=jpg&amp;h=1375&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=1725);'></div>
                        <p id="demo1">This is a title</p>
                        <p id="demo2">Some sample text about the article this hexagon leads to</p>
                      </a>
                    </div>
                  </li>
                  
                 <li class="hex">
                    <div class="hexIn">
                      <a class="hexLink" href="#">
                        <div class='img' style='background-image:url(https://images.unsplash.com/photo-1417436026361-a033044d901f?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;w=1080&amp;fit=max&amp;s=faa4e192f33e0d6b7ce0e54f15140e42);'></div>
                        <p id="demo1">This is a title</p>
                        <p id="demo2">Some sample text about the article this hexagon leads to</p>
                      </a>
                    </div>
                  </li>
                    <li class="hex">
                    <div class="hexIn">
                      <a class="hexLink" href="#">
                        <div class='img' style='background-image: url(https://images.unsplash.com/photo-1425668273332-3a46ab26b161?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;w=1080&amp;fit=max&amp;s=d453ab3dec298c43415526458b360fa6);'></div>
                        <p id="demo1">This is a title</p>
                        <p id="demo2">Some sample text about the article this hexagon leads to</p>
                      </a>
                    </div>
                  </li>
                      <li class="hex">
                    <div class="hexIn">
                      <a class="hexLink" href="#">
                            <div class='img' style='background-image: url(https://images.unsplash.com/44/MIbCzcvxQdahamZSNQ26_12082014-IMG_3526.jpg?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;w=1080&amp;fit=max&amp;s=49dab7a5e4b2e28b5707bc2db974c94b);'></div>
                        <p id="demo1">This is a title</p>
                        <p id="demo2">Some sample text about the article this hexagon leads to</p>
                      </a>
                    </div>
                  </li>
                    <li class="hex">
                    <div class="hexIn">
                      <a class="hexLink" href="#">
                        <div class='img' style='background-image: url(https://images.unsplash.com/photo-1432887382605-0abf9cc49e8f?crop=entropy&amp;fit=crop&amp;fm=jpg&amp;h=1375&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=1725);'></div>
                        <p id="demo1">This is a title</p>
                        <p id="demo2">Some sample text about the article this hexagon leads to</p>
                      </a>
                    </div>
                  </li>
                    <li class="hex">
                    <div class="hexIn">
                      <a class="hexLink" href="#">
                        <div class='img' style='background-image: url(https://images.unsplash.com/photo-1417026846249-f31f7e43fc35?crop=entropy&amp;fit=crop&amp;fm=jpg&amp;h=1375&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=1725);'></div>
                        <p id="demo1">This is a title</p>
                        <p id="demo2">Some sample text about the article this hexagon leads to</p>
                      </a>
                    </div>
                  </li>
                </ul>
                  </div>
        </main>
        <footer>
            <svg class="footer-crown"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 24 150 28 "
                    preserveAspectRatio="none">
                    <defs>
                        <path id="gentle-wave"
                        d="M-160 44c30 0 
                        58-18 88-18s
                        58 18 88 18 
                        58-18 88-18 
                        58 18 88 18
                        v44h-352z" />
                    </defs>
                    <g class="parallax1">
                        <use xlink:href="#gentle-wave" x="50" y="3" fill="#5a4279"/>
                    </g>
                    <g class="parallax2">
                        <use xlink:href="#gentle-wave" x="50" y="0" fill="#6f9ec3"/>
                    </g>
                    <g class="parallax3">
                        <use xlink:href="#gentle-wave" x="50" y="9" fill="#3c6b90"/>
                    </g>
                    <g class="parallax4">
                        <use xlink:href="#gentle-wave" x="50" y="6" fill="#1e3548"/>  
                    </g>
                </svg>
            ©<span id="currentyear"></span> | Salmon River Adventures | Marci Godfrey
            <br>
            <a class="glow-on-hover" href="/assignments/SalmonRiver/resources.html">&#9753;  Site Resources  &#10087;</a>
        </footer>
        <script src="js/menu.js"></script>
        <script src="js/footer.js"></script>
    </body>
</html>